# unidrive

./: .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .semgrep.yml  .trivyignore  AGENTS.md  BACKLOG.md  BOOSTERS.md  CLAUDE.md  CLOSED.md  CONTRIBUTING.md  NAMING.md  NOTICE  README.md  SECURITY.md  UI_UD.md  handover.md  internxt-boosters-analysis.md  opencode-review.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  lock-verify.yml  nightly.yml  release.yml  version-drift.yml
core/: .dockerignore  .gitignore  build.gradle.kts  check-docs.sh  gradle.lockfile  settings.gradle.kts
core/docker/: Dockerfile  Dockerfile.test  README.md  docker-compose.integration.yml  docker-compose.mcp.yml  docker-compose.providers.yml  docker-compose.test.yml  test-matrix.sh  test-mcp.sh  test-providers.sh
core/gradle/: libs.versions.toml
docs/: AGENT-SYNC.md  ARCHITECTURE.md  CHANGELOG.md  CLOUD_PROVIDERS_DATABASE.md  EXTENSIONS.md  MCP-USER-GUIDE.md  NON-GOALS.md  ROADMAP.md  SECURITY.md  SPECS.md  env-vars.md
docs/adr/: 0001-monorepo-layout.md  0002-docs-single-source.md  0003-ipc-unification.md  0004-security-baseline.md  0005-provider-capability-contract.md  0006-toolchain.md  0007-release-versioning.md  0008-greenfield-restart.md  0009-ci-host.md  0010-state-storage-backend.md  0011-shell-win-removal.md  0012-linux-mvp-protocol-removal.md  0013-ui-removal.md  0014-v01-surface-consolidator.md  capability-contract.md  core-app-contract.md  linux-only.md  multi-platform.md  shipping-surface.md  template.md
docs/audits/: internxt-api-vs-spi.md  internxt-notifications-feasibility.md  internxt-websocket-feasibility.md  internxt-xxx-phantom-investigation-2026-05-17.md  md-consolidation.md
docs/backlog/: BACKLOG.md  BACKLOG_IDEAS_UI.md  CLOSED.md
docs/config-schema/: config.example.toml  config.schema.json
docs/dev/: 2026-05-16-mcp-cli-session-review.md  BENCHMARK_HANDOVER.md  CODE-STYLE.md  TEST-AUDIT.md  TOOLS.md  cli-verification-matrix.md  dependency-locking.md  ipc-protocol.md  log-feedback-loop-proposal.md  manual-test-checklist.md  oauth-test-injection.md  webhooks-nat-setup.md
docs/plans/: 2026-05-02-provider-spi-contract-extension.md  2026-05-02-unidrive-mcp-standalone-repo.md  2026-05-16-ud-014-mcp-auth-provider-agnostic.md
docs/providers/: auth-refresh-model.md  hidrive-client-notes.md  hidrive-robustness.md  internxt-client-notes.md  internxt-robustness.md  localfs-client-notes.md  onedrive-graph-coverage.md  onedrive-robustness.md  rclone-client-notes.md  rclone-robustness.md  s3-client-notes.md  s3-robustness.md  sftp-client-notes.md  sftp-robustness.md  webdav-client-notes.md  webdav-robustness.md
docs/specs/: 2026-05-02-provider-spi-contract-extension-design.md  2026-05-02-unidrive-mcp-standalone-repo-design.md  2026-05-16-ud-014-mcp-auth-provider-agnostic-design.md  relocate-v1-sprint-plan.md  relocate-v1.md
docs/user-guide/: consequences.md
scripts/: backlog-sync.kts  check-version-drift.sh  install-menus.sh  smoke.ps1  smoke.sh
scripts/ci/: README.md  backlog-sync.sh  build-core.sh  check-boundaries.sh  check-docs.sh  check-no-provider-string-dispatch.sh  gitleaks.sh  test-hygiene.sh
scripts/dev/: backlog.py  file_lift_findings.py  install-mcps.sh  ktlint-sync.sh  log-stats.py  log-watch.sh  redeploy-local.sh  unidrive-jfr.ps1  unidrive-jfr.sh  verify-against-internxt-official.sh  (+1 more)
(+701 files in other folders)
